{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "exercises/01.styling/01-05.problem"
    },
    {
      "path": "exercises/01.styling/01.solution.public-links"
    },
    {
      "path": "exercises/01.styling/02.solution.global-links"
    },
    {
      "path": "exercises/01.styling/03.solution.route-links"
    },
    {
      "path": "exercises/01.styling/04.solution.tailwind"
    },
    {
      "path": "exercises/01.styling/05.solution.css-bundle"
    },
    {
      "path": "exercises/02.routing/01.problem"
    },
    {
      "path": "exercises/02.routing/01.solution"
    },
    {
      "path": "exercises/03.loading/01.problem.loaders"
    },
    {
      "path": "exercises/03.loading/01.solution.loaders"
    },
    {
      "path": "exercises/03.loading/02.problem.missing-data"
    },
    {
      "path": "exercises/03.loading/02.solution.missing-data"
    },
    {
      "path": "exercises/04.mutations/01-04.problem"
    },
    {
      "path": "exercises/04.mutations/01.solution.forms"
    },
    {
      "path": "exercises/04.mutations/02.solution.fields"
    },
    {
      "path": "exercises/04.mutations/03.solution.typescript"
    },
    {
      "path": "exercises/04.mutations/04.solution.pending"
    },
    {
      "path": "exercises/05.error-handling/01-04.problem"
    },
    {
      "path": "exercises/05.error-handling/01.solution.route-errors"
    },
    {
      "path": "exercises/05.error-handling/02.solution.error-responses"
    },
    {
      "path": "exercises/05.error-handling/03.solution.error-abstraction"
    },
    {
      "path": "exercises/05.error-handling/04.solution.form-validation"
    },
    {
      "path": "exercises/06.accessibility/01-04.problem"
    },
    {
      "path": "exercises/06.accessibility/01.solution.labels"
    },
    {
      "path": "exercises/06.accessibility/02.solution.aria"
    },
    {
      "path": "exercises/06.accessibility/03.solution.focus"
    },
    {
      "path": "exercises/06.accessibility/04.solution.use-focus-invalid"
    },
    {
      "path": "exercises/07.seo/01.problem"
    },
    {
      "path": "exercises/07.seo/01.solution"
    }
  ]
}